# CheckPayFund

CheckPayFund/: .project  pom.xml
CheckPayFund/src/main/java/: Ehcache.xml  conf.xml  db.properties  log4j.properties
CheckPayFund/src/main/java/com/youxinjinrong/: CHPCMapper.xml  CarHalfPay.java  CarHalfPayChecklist.java  CarHalfPayChecklistbusiness.java  JiHeClass.java  UserCompensatorySummary.java  abc.xml
CheckPayFund/src/main/java/com/youxinjinrong/converter/: BooleanAndIntConverter.java
CheckPayFund/src/main/java/com/youxinjinrong/mapper/: CHPCMapper.java  CHPCMapper.xml  OTOlazyloading.xml
CheckPayFund/src/test/java/com/youxinjinrong/: CHPCtest.java
